<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            margin:0px;
            padding:0px;
            background: #090B1C;
            color:#fff;
            font-family: Arial;
        }
        #header {
            width:1280px;
            margin:auto;
            text-align:center;
        }
        #container {
            width:1280px;
            margin:auto;
        }
        iframe {
            border: 2px solid #292A43;
            width: 1280px;
            height: 720px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>Music Wars - Version 0.1a</h3>
        <h4>Britt Gresham</h4>
    </div>
    <div id="container">
        <iframe src="./game.html" frameborder="0"></iframe>
    </div>
</body>
</html>
